<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--fonts-->
    <!--poppins-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style/index.css">
    <title>Lektion 12</title>
</head>
<body>
    <header>
        <nav>
            <h1 id="Logo">Head.</h1>
            <ul class="navList">
                <li class="navItem">
                    <a class="navLinks" href="#">Works</a></li>
                <li class="navItem">
                    <a class="navLinks" href="#">Service</a></li>
                <li class="navItem">
                    <a class="navLinks" href="#">Contacts</a></li>
                <li href="" class="navItem"> <a href="#">. . .</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="sectionOne">
        <article class="sectionOne-article">
            <h2 class="articleHeading">
                Japan
            </h2>
            <p class="articleParagraph">
                Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec.
                 Donec viverra eleifend lacus, vitae ullamcor.
            </p>
        </article>

        <div class="imgFuji">
           <img src="img/fujiDesktop.png" alt="fuji">
        </div>
    </section>
    <section class="sectionTwo">
        <article class="sectionTwo-article">
            <h2 class="articleHeading">
                Nomiya 
            </h2>
            <p class="articleParagraph">
                Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec.
                 Donec viverra eleifend lacus, vitae ullamcor.
            </p>
        </article>

        <div class="imgArtist">
           <img src="img/sectionTwoDesktop.jpg" alt="Picture of a Male artist">
        </div>

    </section>
</body>
</html>